<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初始化Linux数据盘（parted） | BMSIDC 技术文档</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="裸金属物理独享服务器">
    <link rel="preload" href="/assets/css/0.styles.6b8eb0b7.css" as="style"><link rel="preload" href="/assets/js/app.900fcfdd.js" as="script"><link rel="preload" href="/assets/js/2.378a062e.js" as="script"><link rel="preload" href="/assets/js/13.065da8cf.js" as="script"><link rel="prefetch" href="/assets/js/10.5e6b56db.js"><link rel="prefetch" href="/assets/js/11.89cca22d.js"><link rel="prefetch" href="/assets/js/12.be4e3ff8.js"><link rel="prefetch" href="/assets/js/14.0d5c553e.js"><link rel="prefetch" href="/assets/js/15.fb231f0e.js"><link rel="prefetch" href="/assets/js/16.68253dbd.js"><link rel="prefetch" href="/assets/js/17.b9a83a81.js"><link rel="prefetch" href="/assets/js/18.6e709f0b.js"><link rel="prefetch" href="/assets/js/19.5c0e9031.js"><link rel="prefetch" href="/assets/js/20.fba97c61.js"><link rel="prefetch" href="/assets/js/21.75a5bff7.js"><link rel="prefetch" href="/assets/js/22.96c84cc1.js"><link rel="prefetch" href="/assets/js/23.4089c7c7.js"><link rel="prefetch" href="/assets/js/24.5c228f2d.js"><link rel="prefetch" href="/assets/js/25.c9b242d1.js"><link rel="prefetch" href="/assets/js/26.bff8c6d0.js"><link rel="prefetch" href="/assets/js/27.21c7869c.js"><link rel="prefetch" href="/assets/js/28.dff0f4de.js"><link rel="prefetch" href="/assets/js/29.5da3d3d7.js"><link rel="prefetch" href="/assets/js/3.5fe336e5.js"><link rel="prefetch" href="/assets/js/30.4128153f.js"><link rel="prefetch" href="/assets/js/31.62412319.js"><link rel="prefetch" href="/assets/js/32.ed8dfa9e.js"><link rel="prefetch" href="/assets/js/33.e68ea729.js"><link rel="prefetch" href="/assets/js/34.aea1f3c5.js"><link rel="prefetch" href="/assets/js/35.c8d3af9f.js"><link rel="prefetch" href="/assets/js/36.6743e7e3.js"><link rel="prefetch" href="/assets/js/37.e11b29fc.js"><link rel="prefetch" href="/assets/js/38.af406ff2.js"><link rel="prefetch" href="/assets/js/39.bb740426.js"><link rel="prefetch" href="/assets/js/4.0ba81b7d.js"><link rel="prefetch" href="/assets/js/40.a516d19e.js"><link rel="prefetch" href="/assets/js/41.0a391b78.js"><link rel="prefetch" href="/assets/js/42.e460b5da.js"><link rel="prefetch" href="/assets/js/43.42f55cbe.js"><link rel="prefetch" href="/assets/js/44.ec124de8.js"><link rel="prefetch" href="/assets/js/45.7509d74b.js"><link rel="prefetch" href="/assets/js/46.e1f34495.js"><link rel="prefetch" href="/assets/js/47.5c4caaa7.js"><link rel="prefetch" href="/assets/js/5.556dc01f.js"><link rel="prefetch" href="/assets/js/6.92cbe7ca.js"><link rel="prefetch" href="/assets/js/7.bdade4b5.js"><link rel="prefetch" href="/assets/js/8.2ebf1220.js"><link rel="prefetch" href="/assets/js/9.c132207f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b8eb0b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="BMSIDC 技术文档" class="logo"> <span class="site-name can-hide">BMSIDC 技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.bmsidc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  Chinese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.bmsidc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  Chinese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>初始化Linux数据盘（parted）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/ebs/parted.html#parted工具" class="sidebar-link">parted工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_1-查看新增数据盘" class="sidebar-link">1. 查看新增数据盘</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_2-进入parted分区工具，执行分区操作" class="sidebar-link">2. 进入parted分区工具，执行分区操作</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_3-设置磁盘分区形式" class="sidebar-link">3. 设置磁盘分区形式</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_4-创建分区" class="sidebar-link">4. 创建分区</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_5-查看新建分区的详细信息" class="sidebar-link">5. 查看新建分区的详细信息</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_6-将新建分区文件系统设为系统所需格式" class="sidebar-link">6. 将新建分区文件系统设为系统所需格式</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_7-新建挂载目录" class="sidebar-link">7. 新建挂载目录</a></li></ul></li><li><a href="/zh/ebs/parted.html#设置开机自动挂载磁盘分区" class="sidebar-link">设置开机自动挂载磁盘分区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_1-查询磁盘分区的uuid" class="sidebar-link">1. 查询磁盘分区的UUID</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_2-编辑-fstab-文件" class="sidebar-link">2. 编辑“fstab”文件</a></li><li class="sidebar-sub-header"><a href="/zh/ebs/parted.html#_3-验证自动挂载功能" class="sidebar-link">3. 验证自动挂载功能</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初始化linux数据盘（parted）"><a href="#初始化linux数据盘（parted）" class="header-anchor">#</a> 初始化Linux数据盘（parted）</h1> <p>我们的服务器可能会随着业务量的不断增长造成磁盘空间不足的情况，在这个时候我们就需要增加磁盘空间，本章主要介绍Linux类系统创建磁盘分区和挂载分区。</p> <p>本文以云服务器的操作系统为CentOS 7.6为例，教程适用于<strong>Linux 发行版</strong>系列系统</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>MBR支持的磁盘最大容量为2 TB，GPT最大支持的磁盘容量为18 EB，因此当您初始化容量大于2 TB的磁盘时，分区形式请采用GPT。对于Linux操作系统而言，当磁盘分区形式选用GPT时，fdisk分区工具将无法使用，需要采用parted工具。*</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><strong>首次使用云磁盘时，如果您未参考本章节对磁盘执行初始化操作，主要包括创建分区和文件系统等操作，那么当后续扩容磁盘时，新增容量部分的磁盘可能无法正常使用。</strong></p></div> <hr> <h2 id="parted工具"><a href="#parted工具" class="header-anchor">#</a> parted工具</h2> <p>在磁盘大于2T的时候，parted分区更加的方便。</p> <h3 id="_1-查看新增数据盘"><a href="#_1-查看新增数据盘" class="header-anchor">#</a> 1. 查看新增数据盘</h3> <p><code># parted -l</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># parted -l</span>
Model: NVMe Device <span class="token punctuation">(</span>nvme<span class="token punctuation">)</span>
Disk /dev/nvme0n1: 128GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system     Flags
 <span class="token number">1</span>      1049kB  1075MB  1074MB  primary  xfs             boot
 <span class="token number">2</span>      1075MB  9665MB  8590MB  primary  linux-swap<span class="token punctuation">(</span>v1<span class="token punctuation">)</span>
 <span class="token number">3</span>      9665MB  128GB   118GB   primary  xfs

Error: /dev/nvme1n1: unrecognised disk label
Model: NVMe Device <span class="token punctuation">(</span>nvme<span class="token punctuation">)</span>
Disk /dev/nvme1n1: 4398GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: unknown
Disk Flags:
</code></pre></div><p>表示当前的云服务器有两块磁盘，“/dev/nvme0n1”是系统盘，“<strong>/dev/nvme1n1</strong>”是新增数据盘。</p> <h3 id="_2-进入parted分区工具，执行分区操作"><a href="#_2-进入parted分区工具，执行分区操作" class="header-anchor">#</a> 2. 进入parted分区工具，执行分区操作</h3> <p><strong>parted 新增数据盘</strong><br>
以新挂载的数据盘“/dev/nvme1n1”为例：<br> <code># parted /dev/nvme1n1</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># parted /dev/nvme1n1</span>
GNU Parted <span class="token number">3.1</span>
Using /dev/nvme1n1
Welcome to GNU Parted<span class="token operator">!</span> Type <span class="token string">'help'</span> to view a list of commands.
<span class="token punctuation">(</span>parted<span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-设置磁盘分区形式"><a href="#_3-设置磁盘分区形式" class="header-anchor">#</a> 3. 设置磁盘分区形式</h3> <p><strong>mklabel 磁盘分区方式</strong><br>
磁盘分区形式有MBR和GPT两种，以GPT为例：<br> <code>mklabel gpt</code><br>
查看磁盘分区形式。<br>
输入<kbd>p</kbd>，按<kbd>Enter</kbd>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">(</span>parted<span class="token punctuation">)</span> mklabel gpt
<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> p
Model: NVMe Device <span class="token punctuation">(</span>nvme<span class="token punctuation">)</span>
Disk /dev/nvme1n1: 4398GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags
</code></pre></div><h3 id="_4-创建分区"><a href="#_4-创建分区" class="header-anchor">#</a> 4. 创建分区</h3> <p>以为整个磁盘创建一个分区为例，输入<code># mkpart opt 2048s 100%</code>，按<kbd>Enter</kbd>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">(</span>parted<span class="token punctuation">)</span> mkpart opt 2048s <span class="token number">100</span>%
<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> p
Model: NVMe Device <span class="token punctuation">(</span>nvme<span class="token punctuation">)</span>
Disk /dev/nvme1n1: 4398GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name  Flags
 <span class="token number">1</span>      1049kB  4398GB  4398GB               opt
</code></pre></div><p>表示分区完成，即为数据盘新建了1个分区，大小为4398GB。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>“2048s”表示磁盘起始容量，“100%”表示磁盘截止容量，此处仅供参考，您可以根据业务需要自行规划磁盘分区数量及容量。</p></div> <p>输入<kbd>q</kbd>，按<kbd>Enter</kbd>，退出parted分区工具。</p> <h3 id="_5-查看新建分区的详细信息"><a href="#_5-查看新建分区的详细信息" class="header-anchor">#</a> 5. 查看新建分区的详细信息</h3> <p><code># lsblk</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># lsblk</span>
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
nvme0n1     <span class="token number">259</span>:0    <span class="token number">0</span> <span class="token number">119</span>.2G  <span class="token number">0</span> disk
├─nvme0n1p1 <span class="token number">259</span>:1    <span class="token number">0</span>     1G  <span class="token number">0</span> part /boot
├─nvme0n1p2 <span class="token number">259</span>:2    <span class="token number">0</span>     8G  <span class="token number">0</span> part <span class="token punctuation">[</span>SWAP<span class="token punctuation">]</span>
└─nvme0n1p3 <span class="token number">259</span>:3    <span class="token number">0</span> <span class="token number">110</span>.2G  <span class="token number">0</span> part /
nvme1n1     <span class="token number">259</span>:4    <span class="token number">0</span>     4T  <span class="token number">0</span> disk
└─nvme1n1p1 <span class="token number">259</span>:5    <span class="token number">0</span>     4T  <span class="token number">0</span> part

</code></pre></div><p>表示新建分区“<strong>/dev/nvme1n1p1</strong>”的详细信息。</p> <h3 id="_6-将新建分区文件系统设为系统所需格式"><a href="#_6-将新建分区文件系统设为系统所需格式" class="header-anchor">#</a> 6. 将新建分区文件系统设为系统所需格式</h3> <p><strong>mkfs -t 文件系统格式 磁盘分区</strong><br>
以设置文件系统为“xfs”为例：<br> <code># mkfs -t xfs /dev/nvme1n1p1</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># mkfs -t xfs /dev/nvme1n1p1</span>
meta-data<span class="token operator">=</span>/dev/nvme1n1p1         <span class="token assign-left variable">isize</span><span class="token operator">=</span><span class="token number">512</span>    <span class="token assign-left variable">agcount</span><span class="token operator">=</span><span class="token number">4</span>, <span class="token assign-left variable">agsize</span><span class="token operator">=</span><span class="token number">268435328</span> blks
         <span class="token operator">=</span>                       <span class="token assign-left variable">sectsz</span><span class="token operator">=</span><span class="token number">512</span>   <span class="token assign-left variable">attr</span><span class="token operator">=</span><span class="token number">2</span>, <span class="token assign-left variable">projid32bit</span><span class="token operator">=</span><span class="token number">1</span>
         <span class="token operator">=</span>                       <span class="token assign-left variable">crc</span><span class="token operator">=</span><span class="token number">1</span>        <span class="token assign-left variable">finobt</span><span class="token operator">=</span><span class="token number">0</span>, <span class="token assign-left variable">sparse</span><span class="token operator">=</span><span class="token number">0</span>
data     <span class="token operator">=</span>                       <span class="token assign-left variable">bsize</span><span class="token operator">=</span><span class="token number">4096</span>   <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">1073741312</span>, <span class="token assign-left variable">imaxpct</span><span class="token operator">=</span><span class="token number">5</span>
         <span class="token operator">=</span>                       <span class="token assign-left variable">sunit</span><span class="token operator">=</span><span class="token number">0</span>      <span class="token assign-left variable">swidth</span><span class="token operator">=</span><span class="token number">0</span> blks
naming   <span class="token operator">=</span>version <span class="token number">2</span>              <span class="token assign-left variable">bsize</span><span class="token operator">=</span><span class="token number">4096</span>   ascii-ci<span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">ftype</span><span class="token operator">=</span><span class="token number">1</span>
log      <span class="token operator">=</span>internal log           <span class="token assign-left variable">bsize</span><span class="token operator">=</span><span class="token number">4096</span>   <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">521728</span>, <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">2</span>
         <span class="token operator">=</span>                       <span class="token assign-left variable">sectsz</span><span class="token operator">=</span><span class="token number">512</span>   <span class="token assign-left variable">sunit</span><span class="token operator">=</span><span class="token number">0</span> blks, lazy-count<span class="token operator">=</span><span class="token number">1</span>
realtime <span class="token operator">=</span>none                   <span class="token assign-left variable">extsz</span><span class="token operator">=</span><span class="token number">4096</span>   <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">0</span>, <span class="token assign-left variable">rtextents</span><span class="token operator">=</span><span class="token number">0</span>
</code></pre></div><p>格式化需要等待一段时间，请观察系统运行状态，不要退出。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>注：xfs与ext4的区别请自行查阅，不同文件系统支持的分区大小不同，请根据您的业务需求选择合适的文件系统。</p></div> <h3 id="_7-新建挂载目录"><a href="#_7-新建挂载目录" class="header-anchor">#</a> 7. 新建挂载目录</h3> <p><strong>mkdir 挂载目录</strong><br>
以新建挂载目录“/data”为例：<br> <code># mkdir /data</code></p> <p>执行以下命令，将新建分区挂载到创建的目录下。<br> <strong>mount 磁盘分区 挂载目录</strong><br>
以挂载新建分区“/dev/nvme1n1p1”至“/data”为例：<br> <code># mount /dev/nvme1n1p1 /data</code></p> <p>执行以下命令，查看挂载结果。<br> <code># df -TH</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># mkdir /data</span>
<span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># mount /dev/nvme1n1p1 /data</span>
<span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># df -TH</span>
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  <span class="token number">8</span>.5G     <span class="token number">0</span>  <span class="token number">8</span>.5G   <span class="token number">0</span>% /dev
tmpfs          tmpfs     <span class="token number">8</span>.5G     <span class="token number">0</span>  <span class="token number">8</span>.5G   <span class="token number">0</span>% /dev/shm
tmpfs          tmpfs     <span class="token number">8</span>.5G  <span class="token number">9</span>.0M  <span class="token number">8</span>.5G   <span class="token number">1</span>% /run
tmpfs          tmpfs     <span class="token number">8</span>.5G     <span class="token number">0</span>  <span class="token number">8</span>.5G   <span class="token number">0</span>% /sys/fs/cgroup
/dev/nvme0n1p3 xfs       119G  <span class="token number">1</span>.3G  118G   <span class="token number">2</span>% /
/dev/nvme0n1p1 xfs       <span class="token number">1</span>.1G  137M  927M  <span class="token number">13</span>% /boot
tmpfs          tmpfs     <span class="token number">1</span>.7G     <span class="token number">0</span>  <span class="token number">1</span>.7G   <span class="token number">0</span>% /run/user/0
/dev/nvme1n1p1 xfs       <span class="token number">4</span>.4T   34M  <span class="token number">4</span>.4T   <span class="token number">1</span>% /data
</code></pre></div><p>表示新建分区“/dev/nvme1n1p1”已挂载至“/data”。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><strong>说明： 云服务器重启后，挂载会失效。您可以修改“/etc/fstab”文件，将新建磁盘分区设置为开机自动挂载，请参见设置开机自动挂载磁盘分区。</strong></p></div> <h2 id="设置开机自动挂载磁盘分区"><a href="#设置开机自动挂载磁盘分区" class="header-anchor">#</a> 设置开机自动挂载磁盘分区</h2> <p>设置云服务器系统启动时自动挂载磁盘分区，不能采用在“/etc/fstab”直接指定设备名（比如/dev/nvme1n1）的方法，因为云中设备的顺序编码在关闭或者开启云服务器过程中可能发生改变，例如/dev/nvme1n1可能会变成/dev/nvme2n1。推荐使用UUID来配置自动挂载磁盘分区。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>UUID（universally unique identifier）是Linux系统为磁盘分区提供的唯一的标识字符串。</p></div> <h3 id="_1-查询磁盘分区的uuid"><a href="#_1-查询磁盘分区的uuid" class="header-anchor">#</a> 1. 查询磁盘分区的UUID</h3> <p><strong>blkid 磁盘分区</strong><br>
以查询磁盘分区“/dev/nvme1n1p1”的UUID为例：<br> <code># blkid /dev/nvme1n1p1</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># blkid /dev/nvme1n1p1</span>
/dev/nvme1n1p1: <span class="token assign-left variable">UUID</span><span class="token operator">=</span><span class="token string">&quot;cac4af5a-f0f5-42a1-b3d2-99443453db20&quot;</span> <span class="token assign-left variable">TYPE</span><span class="token operator">=</span><span class="token string">&quot;xfs&quot;</span>
</code></pre></div><p>表示“/dev/nvme1n1p1”的UUID。</p> <h3 id="_2-编辑-fstab-文件"><a href="#_2-编辑-fstab-文件" class="header-anchor">#</a> 2. 编辑“fstab”文件</h3> <p><code># vi /etc/fstab</code><br>
按<kbd>i</kbd>，进入编辑模式。<br>
将光标移至文件末尾，按<kbd>Enter</kbd>，添加如下内容。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /etc/fstab</span>
<span class="token comment"># Created by anaconda on Thu Sep 26 23:10:30 2019</span>
<span class="token comment">#</span>
<span class="token comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span>
<span class="token comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span>
<span class="token comment">#</span>
<span class="token assign-left variable">UUID</span><span class="token operator">=</span>62fb63a5-5ac0-4d02-b027-b35613f6fd76 /                       xfs     defaults        <span class="token number">0</span> <span class="token number">0</span>
<span class="token assign-left variable">UUID</span><span class="token operator">=</span>f06f904c-8c5a-4274-9a58-736a1820ca4a /boot                   xfs     defaults        <span class="token number">0</span> <span class="token number">0</span>
<span class="token assign-left variable">UUID</span><span class="token operator">=</span>dcb2917c-3ef8-4ea3-8fea-bcbf1a232fa3 swap                    swap    defaults        <span class="token number">0</span> <span class="token number">0</span>
<span class="token assign-left variable">UUID</span><span class="token operator">=</span>cac4af5a-f0f5-42a1-b3d2-99443453db20 /data defaults <span class="token number">0</span> <span class="token number">0</span>
</code></pre></div><p>按<kbd>Esc</kbd>后，输入<code>:wq</code>，按<kbd>Enter</kbd>。<br>
保存设置并退出编辑器。</p> <blockquote><p>以内容上仅为示例，具体请以实际情况为准，参数说明如下：<br>
第一列为UUID，此处填写第1步查询到的磁盘分区的UUID。<br>
第二列为磁盘分区的挂载目录，可以通过df -TH命令查询。<br>
第三列为磁盘分区的文件系统格式， 可以通过df -TH命令查询。<br>
第四列为磁盘分区的挂载选项，此处通常设置为defaults即可。<br>
第五列为Linux dump备份选项。现在通常不使用dump备份，此处设置为0即可。<br>
第六列为fsck选项，即开机时是否使用fsck检查磁盘。0表示不检验。</p></blockquote> <h3 id="_3-验证自动挂载功能"><a href="#_3-验证自动挂载功能" class="header-anchor">#</a> 3. 验证自动挂载功能</h3> <p>执行如下命令，卸载已挂载的分区。<br> <strong>umount 磁盘分区</strong><br> <code># umount /dev/nvme1n1p1</code><br>
执行如下命令，将“/etc/fstab”文件所有内容重新加载。<br> <code># mount -a</code><br>
执行如下命令，查询文件系统挂载信息。<br> <strong>mount | grep 挂载目录</strong><br> <code>mount | grep /data</code><br>
回显类似如下图所示，说明自动挂载功能生效：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@BMSIDC ~<span class="token punctuation">]</span><span class="token comment"># mount | grep /data</span>
/dev/nvme1n1p1 on /data <span class="token builtin class-name">type</span> xfs <span class="token punctuation">(</span>rw,relatime,attr2,inode64,noquota<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.900fcfdd.js" defer></script><script src="/assets/js/2.378a062e.js" defer></script><script src="/assets/js/13.065da8cf.js" defer></script>
  </body>
</html>
